---
# vars file for php

compile_options:
  - "--with-fpm-user={{USER}} --with-fpm-group={{USER}}"
  - "--enable-mysqlnd --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd"
  - "--with-iconv-dir"
  - "--with-freetype"
  - "--with-jpeg"
  - "--with-zlib"
  - "--with-curl"
  - "--with-openssl"
  - "--with-mhash"
  - "--with-xmlrpc"
  - "--with-gettext"
  - "--without-pear"
  - "--disable-rpath"
  - "--enable-fpm"
  - "--enable-ftp"
  - "--enable-xml"
  - "--with-xsl"
  - "--enable-intl"
  - "--enable-soap"
  - "--enable-bcmath"
  - "--enable-shmop"
  - "--enable-sysvsem"
  - "--enable-inline-optimization"
  - "--enable-pcntl --enable-sockets"
  - "--enable-maintainer-zts"
  - "--enable-mbregex"
  - "--enable-mbstring"
  - "--enable-gd"
  - "--enable-opcache"