- name: Create a simple database directory
  file:
    path: "{{ dataDirStruct.simple.baseDir }}/{{ item }}"
    owner: mysql
    group: mysql
    state: directory
  with_list: "{{ dataDirStruct.simple.dirLoop }}"
  when: Simple

- name: Create a custom database directory
  file:
    path: "{{ dataDirStruct.custom.baseDir }}/{{ item }}"
    owner: mysql
    group: mysql
    state: directory
  with_list: "{{ dataDirStruct.custom.dirLoop }}"
  when: not Simple

